Package: libgpiod2.1.3
Source: libgpiod2.1.3
Version: 2.1.3
Architecture: amd64
Maintainer: Alejandro Mata <alejandromata@nureva.com>
Depends: libstdc++6 (>= 12.3.0), libgcc-s1 (>= 9.4.0), libc6 (>= 2.4)
Filename: ./libgpiod2.1.3-dev_amd64.deb
Size: 9208
MD5sum: df8d12678579cb7d86ecb9545698e930
SHA1: b63465d7dbed2ed10431f641ae78e19da0fd4f09
SHA256: fe071fdbb6d2b6358280415011ab0fa4a91f4c9b987e04c285796285a7789d15
Section: universe/libs
Priority: optional
Homepage: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/
Description: libgpiod 2.x for Ubuntu Linux, made for Ubuntu 24.04

Package: libgpiod2.1.3
Source: libgpiod2.1.3
Version: 2.1.3
Architecture: amd64
Maintainer: Alejandro Mata <alejandromata@nureva.com>
Depends: libstdc++6 (>= 12.3.0), libgcc-s1 (>= 9.4.0), libc6 (>= 2.4)
Filename: ./libgpiod2.1.3_amd64.deb
Size: 174276
MD5sum: 5d6da2c1a98003a29401b0dd51eae2b2
SHA1: 2ea65d6b89942c6405adfb640b84a828c090f591
SHA256: 5c603dfb607cc6af041113c2f743ec53af0175273333ec18f133028bcb96ce9b
Section: universe/libs
Priority: optional
Homepage: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/
Description: libgpiod 2.x for Ubuntu Linux, made for Ubuntu 24.04

Package: libgpiod2.1.3
Source: libgpiod2.1.3
Version: 2.1.3
Architecture: arm64
Maintainer: Alejandro Mata <alejandromata@nureva.com>
Depends: libstdc++6 (>= 12.3.0), libgcc-s1 (>= 9.4.0), libc6 (>= 2.4)
Filename: ./libgpiod2.1.3-dev_arm64.deb
Size: 9208
MD5sum: 3f4e37030eb2599430bc4c73241828f1
SHA1: 3cea036584dd7c05a0b3ea6386cdeeb1b09f4346
SHA256: f991ec1582719b9dab57a59170c1865cc009feac6460ef63482ac41492846d34
Section: universe/libs
Priority: optional
Homepage: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/
Description: libgpiod 2.x for Ubuntu Linux, made for Ubuntu 24.04

Package: libgpiod2.1.3
Source: libgpiod2.1.3
Version: 2.1.3
Architecture: arm64
Maintainer: Alejandro Mata <alejandromata@nureva.com>
Depends: libstdc++6 (>= 12.3.0), libgcc-s1 (>= 9.4.0), libc6 (>= 2.4)
Filename: ./libgpiod2.1.3_arm64.deb
Size: 177978
MD5sum: 67517bb1497528dc8aae734f85bcae48
SHA1: 73c7ca5351eab74a25cb0e1be7f857f49a2b320f
SHA256: ed781653b87db7505face73b792fa7b734ec258cc226ea993d2a520bdb397ef4
Section: universe/libs
Priority: optional
Homepage: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/
Description: libgpiod 2.x for Ubuntu Linux, made for Ubuntu 24.04

